# mypass-mobille-app

./: myPass.sln
myPass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myPass.csproj
myPass.Android/: MainActivity.cs  SplashActivity.cs  myPass.Android.csproj
myPass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myPass.Android/Resources/: Resource.designer.cs
myPass.Android/Resources/values/: styles.xml
myPass.iOS/: AppDelegate.cs  Info.plist  Main.cs  myPass.iOS.csproj
myPass.iOS/Properties/: AssemblyInfo.cs
myPass/views/Walkthrough/: BikingHardView.xaml
